{
  "name": "crunchyroll-html5",
  "productName": "Crunchyroll HTML5",
  "description": "A fully fledged HTML5 player for Crunchyroll.",
  "version": "0.14.1",
  "author": {
    "name": "Jeppe Rune Mortensen",
    "email": "jepperm@gmail.com"
  },
  "contributors": [
    {
      "name": "Adrian Stutz",
      "url": "https://github.com/sttz",
      "email": "adrian@sttz.ch"
    },
    {
      "name": "Anairkoen Schno",
      "url": "https://github.com/nike4613"
    },
    {
      "name": "Steve Lam",
      "url": "https://github.com/ssttevee"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YePpHa/crunchyroll-html5.git"
  },
  "keywords": [
    "html5",
    "player",
    "video",
    "crunchyroll",
    "html5 player",
    "crunchyroll html5"
  ],
  "main": "dist/crunchyroll-html5.user.js",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf dist",
    "test": "npm run tslint && npm run build",
    "tslint": "tslint -p tsconfig.json",
    "tslint:fix": "tslint -p tsconfig.json --fix",
    "prettier:fix": "prettier --config ./.prettierrc {,src/**/*.ts,src/**/*.tsx} --write",
    "package": "npm run package:webextension && npm run package:firefox",
    "package:firefox": "node build/package.firefox.js",
    "package:webextension": "node build/package.webextension.js",
    "sign:webextension": "node build/sign.webextension.js",
    "build": "npm run clean && npm run build:userscript && npm run build:webextension && npm run build:firefox",
    "build:userscript": "webpack --config config/userscript.prod.config.js",
    "build:webextension": "npm run build:webextension:background && npm run build:webextension:content && npm run build:webextension:patch && npm run build:webextension:assets",
    "build:webextension:background": "webpack --config config/webextension.background.prod.config.js",
    "build:webextension:content": "webpack --config config/webextension.content.prod.config.js",
    "build:webextension:patch": "webpack --config config/webextension.patch.prod.config.js",
    "build:webextension:assets": "node build/webextension.assets.js",
    "build:firefox": "npm run build:firefox:bootstrap && npm run build:firefox:public && npm run build:firefox:content && npm run build:firefox:webextension",
    "build:firefox:bootstrap": "node build/firefox.bootstrap.js",
    "build:firefox:public": "node build/firefox.public.js",
    "build:firefox:content": "webpack --config config/firefox.prod.config.js",
    "build:firefox:webextension": "npm run build:webextension && shx cp -rf ./dist/webextension ./dist/firefox/webextension",
    "dev:userscript": "webpack --config config/userscript.config.js",
    "dev:webextension": "npm run dev:webextension:background && npm run dev:webextension:content && npm run dev:webextension:patch && npm run dev:webextension:assets",
    "dev:webextension:background": "webpack --config config/webextension.background.config.js",
    "dev:webextension:content": "webpack --config config/webextension.content.config.js",
    "dev:webextension:patch": "webpack --config config/webextension.patch.config.js",
    "dev:webextension:assets": "node build/webextension.assets.js",
    "dev:firefox": "npm run dev:firefox:bootstrap && npm run dev:firefox:public && npm run dev:firefox:content && npm run dev:firefox:webextension",
    "dev:firefox:bootstrap": "node build/firefox.bootstrap.js",
    "dev:firefox:public": "node build/firefox.public.js",
    "dev:firefox:content": "webpack --config config/firefox.config.js",
    "dev:firefox:webextension": "npm run dev:webextension && shx cp -rf ./dist/webextension ./dist/firefox/webextension"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.74",
    "@types/firefox-webext-browser": "^63.0.0",
    "@types/greasemonkey": "^0.0.28",
    "@types/hls.js": "^0.10.1",
    "@types/lodash": "^4.14.78",
    "@types/node": "^10.5.2",
    "@types/url-parse": "^1.1.0",
    "archiver": "^3.0.0",
    "cssnano": "^4.0.2",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.0.3",
    "shx": "^0.3.2",
    "sign-addon": "^0.3.0",
    "stream-replace": "^1.0.0",
    "string-replace-loader": "^2.1.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.1.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.3.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.0",
    "wrapper-webpack-plugin": "^2.0.0",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "binary-loader": "^0.0.1",
    "crunchyroll-lib": "^1.2.2",
    "css-loader": "^1.0.0",
    "hls.js": "^0.11.0",
    "imports-loader": "^0.8.0",
    "inversify": "^4.11.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "preact": "^8.2.5",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "url-parse": "^1.2.0",
    "webextension-polyfill": "^0.3.0",
    "webworkify-webpack-dropin": "^1.1.9"
  }
}
