{
  "name": "crunchyroll-html5",
  "description": "A fully fledged HTML5 player for Crunchyroll.",
  "author": {
    "name": "Jeppe Rune Mortensen",
    "email": "jepperm@gmail.com"
  },
  "version": "0.5.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:userscript": "webpack --config build/userscript.config.js",
    "dev:webextension": "webpack --config build/webextension.config.js",
    "build:userscript": "webpack --config build/userscript.prod.config.js",
    "build:webextension": "npm run build:webextension:background && npm run build:webextension:content && npm run build:webextension:assets",
    "build:webextension:background": "webpack --config build/webextension.background.prod.config.js",
    "build:webextension:content": "webpack --config build/webextension.content.prod.config.js",
    "build:webextension:assets": "node build/webextension.assets.js",
    "build": "npm run build:userscript && npm run build:webextension"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.50",
    "@types/greasemonkey": "^0.0.28",
    "@types/hls.js": "^0.7.4",
    "@types/lodash": "^4.14.78",
    "@types/node": "^8.0.17",
    "@types/pako": "^1.0.0",
    "@types/text-encoding": "^0.0.32",
    "@types/url-parse": "^1.1.0",
    "cssnano": "^3.10.0",
    "file-loader": "^1.1.5",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0",
    "wrapper-webpack-plugin": "^1.0.0"
  },
  "dependencies": {
    "aes-js": "^3.1.0",
    "big-integer": "^1.6.23",
    "binary-loader": "^0.0.1",
    "crunchyroll-lib": "^1.0.1",
    "css-loader": "^0.28.4",
    "hls.js": "^0.7.11",
    "imports-loader": "^0.7.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "pako": "^1.0.5",
    "preact": "^8.2.5",
    "raw-loader": "^0.5.1",
    "text-encoding": "^0.6.4",
    "url-parse": "^1.2.0",
    "webworkify-webpack-dropin": "^1.1.9"
  }
}
